{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test --test-concurrency=1",
    "build": "node -e \"console.log('Backend Node.js sem etapa de build (OK).')\"",
    "db:check": "node -e \"require('./config/database').connectDatabase().then(() => process.exit(0)).catch(() => process.exit(1))\"",
    "db:init": "node scripts/initDb.js",
    "admin:seed": "node scripts/seedInitialAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
